doctype html 
html
	head 
		meta charset="utf-8"
		title = @full_title || "Fanfic Prettify"
		link rel="stylesheet" media="screen" href="/styles.css"
		meta content="IE=edge" http-equiv="X-UA-Compatible"
		meta content="width=device-width,initial-scale=1" name="viewport"
	body 
		== yield
