doctype html 
html
	head 
		meta charset="utf-8"
		title = @full_title || "Fanfic Prettify"
		link rel="stylesheet" media="screen" href="/styles.css"
		meta content="IE=edge" http-equiv="X-UA-Compatible"
		meta content="width=device-width,initial-scale=1" name="viewport"
	body 
		== yield

		javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-292561-11', 'auto');
			ga('send', 'pageview');
