doctype html 
html
	head 
		meta charset="utf-8"
		title = @full_title || "Fanfic Prettify"
		css:
			@import url(http://fonts.googleapis.com/css?family=Merriweather:400,700,400italic|Montserrat:400);body{max-width:42em;padding:0 25px;margin:0 auto;font:15px/1.6 Merriweather,Georgia,serif;background-color:#fafafa;color:#38444a}.header{font-size:13px;line-height:1.3;border-bottom:3px double #aaa;text-align:center}.home{font-size:14px;line-height:1.4}a{color:#3d98e5}form{margin-bottom:20px}input{width:150px;font-size:15px;padding:5px;margin-right:10px;border:1px solid #aaa}button{background:#3d98e5;color:#fafafa;border:0;padding:6px 10px;font-size:15px}.footer{font-size:11px}h1,h2,h3,h4,h5{font-family:Montserrat,Arial,Helvetica,sans-serif}@media only screen and (min-width:50em){body{font:20px/1.75 Merriweather,Georgia,serif}.header{font-size:16px;line-height:1.1}.home{font-size:18px;line-height:1.4}}
		meta content="IE=edge" http-equiv="X-UA-Compatible"
		meta content="width=device-width,initial-scale=1" name="viewport"
	body 
		== yield

		javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-292561-11', 'auto');
			ga('send', 'pageview');
